<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginEnd="65dp"
    android:layout_marginStart="65dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/dialogtitle"
        android:textColor="@android:color/holo_red_dark"
        android:text="something went wrong"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialgdesc"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/black"
        android:text="Invalid Email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dialogbtn"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="@string/try_again"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>